  dose.append("g").selectAll("circle")
      .data(function(d){return d.values})
      .enter()
      .append("circle")
      .attr("r", 2)
      .attr("cx", function(dd){return x(dd.time)})
      .attr("cy", function(dd){return y(dd.dosage)})
      .attr("fill", "none")
      .attr("stroke", "black")

  // This was supposed to circle the relevant points but it didn't
  dose.append("text")
      .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.time) + "," + y(d.value.dosage) + ")"; })
      .attr("x", 3)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });
